<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="About OEA" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="Learn more about Extreme and Organized Abuse." />
    <meta property="og:url" content="https://aboutoea.info/" />
    <meta property="og:type" content="website" />
    <!-- CSS LINKED HERE -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <title>About OEA</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-nav"> <!--LEFT SIDE-->
                <h1 id="awareness-ribbon">&#x1F397;</h1>
                <h1>About OEA</h1>
                <div class="buttons">
                    <a href="/"><button type="button" class="btn btn-default">Home</button></a>
                    <a href="myths"><button type="button" class="btn btn-default">Misconceptions</button></a>
                    <a href="ra"><button class="btn btn-default">RA</button></a>
                    <a href="mc"><button class="btn btn-default">MC</button></a>
                    <a href="oa"><button class="btn btn-default">OA</button></a>
                    <a href="etiquette"><button class="btn btn-default">Ettiquette</button></a>
                    <a href="sources"><button class="btn btn-default">References</button></a>
                </div>
            </div>
            <section id="oa" class="col-7 col-main">
                <h2>Organized abuse is carried out by multiple perpetrators and complicit bystanders in a network.<h2>
                    <p>Networks can vary in size from a small, ad-hoc gang of teenagers to an entire bureau of a nation’s government. Networks can also be intra-familiar, as seen in cases of transgenerational organized violence.</p>
                    
                    <p>Victims of organized abuse may be forced to participate in sexual acts, unpaid labor, drug running, military combat, and more. Some may be transported against their will to unfamiliar places to serve multiple abusers within an organization. Those who attempt to leave their group are often threatened with violence or death.</p>
                    
                    <p>Many cases of ritual abuse would also be considered organized abuse. For more information on ritual abuse, or RA, click tha <em>RA</em> button in the sidebar.</p>
                    
                    <h3>Effect on Survivors</h3>
                    <p>Victims are often socialized into environments where extreme abuse and radical ideologies are normalized, so they may have a hard time adjusting to life outside of their group. This is especially true for survivors who remained in their groups for years before escaping, such as children who were raised within a network.</p>
                    
                    <p>With advances in technology, organized abusers have taken advantage of the Internet to grow their networks both nationally and internationally. This can result in survivors in online spaces feeling uncomfortable with sharing their name, face, or location for fear of being rediscovered by their abusers. This is especially true for survivors who were forced to produce CSEM (child sexual exploitation material) or snuff films where their faces may have been unblurred. As such, it is important to be discreet with survivors’ personal information.</p>
                    
                    <p>Survivors of government-based or government-sanctioned organized abuse may be apprehensive around police officers and other officials, preventing them from reaching out for help in emergencies. It should be noted that, even if someone is uncomfortable reaching out to the authorities, there are still plenty of resources available–both <a href=”https://dontcallthepolice.com/”>nationally</a> and <a href=”https://save.org/find-help/international-resources/”>internationally</a>.</p>                    
            </section>
        </div>
    </div>
</body>

</html>
